distributionUrl=https://nexus.geocom.com.uy/repository/maven.ALL/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://nexus.geocom.com.uy/repository/maven.ALL/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
